((("log" .
   [1 0 0])
  ("doc" .
   [1 0 0])
  ("r" .
   [1])
  ("p" .
   [3])
  ("path" .
   [3 0 0 0])
  ("C" .
   [1])
  ("Created" .
   [1 0 0 0 0 0 0])
  ("a" .
   [1])
  ("h" .
   [2])
  ("clean" .
   [4 0 0 0 0])
  ("PY" .
   [0 1])
  ("py" .
   [1 0])
  ("c" .
   [4])
  ("append" .
   [1 0 0 0 0 0])
  ("cl" .
   [4 0])
  ("extract" .
   [2 0 0 0 0 0 1])
  ("di" .
   [1 0])
  ("dirname" .
   [1 0 0 0 0 0 0])
  ("keep_only_pages_after" .
   [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1])
  ("sympy" .
   [2 0 0 0 0])
  ("var" .
   [1 0 0])))
